@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@200;300;400;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-container {
    background-image: url('./resources/bgk-header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


body {
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100vh;
    
}
/* Nav Bar */

header {
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 22px;
    
}

.header-wrapper {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    margin-left: 20px;
}

.nav-bar {
    display: none;
    align-items: center;
    font-size: 16px;
    letter-spacing: 1px;
}
ul {
    display: flex;
    justify-content: center;
    gap: 25px;
}

li {
    color: white;
    font-weight: 600;
    list-style: none;
    display: flex;
}

li:hover {
    color: #68DACD;
    cursor: pointer;
}

.nav-bar ul li:first-child {
    color:#68DACD;
  }

.logo-text {
    font-family: Nunito Sans;
    color: #56A4BF;
    font-size: 40px;
}

/* Menu mobile */

.burger-menu {
    display: flex;
    /* width:fit-content;
    height:fit-content */
    justify-content: flex-end;
    align-items: center;
}

#checkbox {
    display: none;
  }
  
.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
    z-index: 100;
    margin-right: 20px;
  }

.toggle.show-dropdown {
    display: block;
    position: absolute;
    top: 45px;
    background-color: #333;
    width: 100%;
    right: 0;
    text-align: center;
    padding: 1rem;
  }
  
.bars {
    width: 100%;
    height: 2px;
    background-color: rgb(76, 189, 151);
    border-radius: 5px;
    transition-duration: .3s;
  }
  
#checkbox:checked + .toggle .bars {
    margin-left: 13px;
  }
  
#checkbox:checked + .toggle #bar2 {
    opacity: 0;
    width: 0;
    margin-left: 0;
    transition-duration: .3s;
  }
  
#checkbox:checked + .toggle #bar1 {
    transform: rotate(45deg);
    transition-duration: .3s;
    transform-origin: left center;
    translate: 0 -2px;
  }
  
#checkbox:checked + .toggle #bar3 {
    transform: rotate(-45deg);
    transition-duration: .3s;
    transform-origin: left center;
    translate: 0 2px;
  }


/* Hero Section */

.hero-section__wrapper {
    font-family: Poppins;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.hero-bar {
    width: 3%;
    height: 2px;
    background-color: #68DACD;
    border-radius: 10px;
    margin-top: 20px;
}

h1 {
   font-weight: 600;
}

.hero-text {
    width: 50%;
    margin-top: 20px;
    font-weight: 200;
}

.hero-button {
    position: relative;
    margin-top: 50px;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color:#68DACD;
    background-color: transparent;
    border-radius: 5px;
    border-color: #68DACD;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.hero-button:hover {
    color: black;
}
.hero-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #68DACD;
    border-radius: 5px;
    visibility: hidden;
    z-index: -1;
    height: 10px;
    width: 10px;
}

.hero-button:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}



/* Our Story Section */

.our-story {

    min-height: 70vh;
    font-family: Poppins;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    background-color: white;
    width: 85%;


}

.story-text {
    display: flex;
    margin-left: 100px;
    font-size: 22px;
    flex-direction: column;
    width: 50%;
}

.story-button {
    /* width: 20%; */
    position: relative;
    margin-top: 50px;
    padding: 15px;
    font-size: 16px;
    font-weight: 900;
    color:#68DACD;
    background-color: transparent;
    border-radius: 5px;
    border-color: #68DACD;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
    width: max-content;
}

.story-button:hover {
    color: black;
}
.story-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #68DACD;
    border-radius: 5px;
    visibility: hidden;
    z-index: -1;
    height: 10px;
    width: 10px;
}

.story-button:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}

.story-text h2 {
    margin-bottom: 10px;
    font-weight: 400;
}


/* Watch Our Story Section */

.watch-story {
    background-image: url("resources/bgk-middle.png");
    background-size: cover;
    background-repeat:no-repeat ;
    /* width: 100vw; */
    height: 50vh;

}

.watch-story__content {
    position: relative;
    width: 100%;
    height: 100%;
}

.watch-story__content-wrapper


#watch-story__play-button {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}

.watch-story__cta-p {
    position: absolute;
    color: white;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.1em;
}


.watch-story-2 {
    background-image: url("resources/bgk-middle.png");
    background-size: cover;
    background-repeat:no-repeat ;
    /* width: 100vw; */
    height: 50vh;
}

.watch-story__content-2 {
    /* position: relative; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#watch-story__play-button-2 {
display: block;

}

#watch-story__play-button-2:hover {
    cursor: pointer;
    }

video {

    display: none;
    width: 100%;
    height: 100%;
}

video:hover {
    
    cursor: pointer;

}
    

.watch-story__cta-p-2 {

    color: white;
    display: block;
    margin-top: 1em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.1em;
}

/* Expertise Section */

.expertise-section {

    /* width: 100vw; */
    /* height: 50vh; */

}

.expertise-section__content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 5em;
    padding-bottom: 5em;
}

.expertise-section__headline {
    text-align: center;
    position: relative;
    
}

.expertise-section__headline:after {

    content: "";
    position: absolute;
    /* border-left: #CCC 5px solid; */
    left: 0;
    right: 0;
    top: 100%;
    margin: auto;
    margin-top: 25px;
    width: 12.5%;
    height:2px;
    background: #aaaaaa;
    display: block;
    /* top: 10px;
    bottom: -100px;
    left: 50%;
    transform: rotate(90deg);
    width: 50%; */

}


.expertise-section__headline > h2 {
    text-transform: uppercase;
    padding-bottom: 0.5em;
    color: #454545;
}

.expertise-section__icons {
    
    padding: 4em 15em;

}

.expertise-section__icons-wrapper {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-gap: 1px;
    background-color: rgb(170, 170, 170, 0.2);
}

/* #expertise-section__icon1 { grid-area: 1 / 1 / 2 / 2; }
#expertise-section__icon2 { grid-area: 1 / 2 / 2 / 3; }
#expertise-section__icon3 { grid-area: 1 / 3 / 2 / 4; }
#expertise-section__icon4 { grid-area: 2 / 1 / 3 / 2; }
#expertise-section__icon5 { grid-area: 2 / 2 / 3 / 3; }
#expertise-section__icon6 { grid-area: 2 / 3 / 3 / 4; } */

#expertise-section__icon1, #expertise-section__icon2, #expertise-section__icon3, #expertise-section__icon4, #expertise-section__icon5, #expertise-section__icon6 {
    padding: 1em;
    background-color: white;
}

.expertise-section__icons-headline {
    padding: 1em;
    text-transform: uppercase;
    font-weight: 900;
}

.expertise-section__p {

    color: #797979;
}

.expertise-section__icon {
    position: relative;
}

.expertise-section__icon-text {
    position: absolute;
    top: 70px;
}

/* Meet Our Team Section */

.our-team-bar {
    width: 15%;
    height: 2px;
    background-color: gray;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.our-team_wrapper {
    min-height: 85vh;
    background-image: url(./resources/bgk-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Poppins;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.our-team-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team-text h4 {
    margin-top: 40px;
    font-size: 30px;
    font-weight: 400;
}

.team-container_wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: white;
    gap: 20px;
}

.hiring-button {
    position: relative;
    margin-top: 50px;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color:#68DACD;
    background-color: transparent;
    border-radius: 5px;
    border-color: #68DACD;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.hiring-button:hover {
    color: black;
}
.hiring-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #68DACD;
    border-radius: 5px;
    visibility: hidden;
    z-index: -1;
    height: 10px;
    width: 10px;
}

.hiring-button:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}


.hiring-container p {
    color: white;
}


.member-box {
    border: 1px solid black;
    padding: 80px 60px;
    background-color: white;
}

.team-description-container {

    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.hiring-container2 {
    display: flex;
    align-items: center;
}

.team-name {
    font-weight: 600;
    letter-spacing: 1px;
}


/* Contact Form Section */


/* Footer Section */





/* Media query */

@media (max-width:480px) {
    header {
        font-size: 18px;
    }

    .header-wrapper {
        margin-top: 1rem;
        flex-direction: row;
        align-items: center;
        /* margin-right: 15px; */
    }

    .logo-wrapper {
        font-size: 10px;
        /* margin: auto; */
        justify-content: flex-start;
        
    }


    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        font-size: 10px;
        place-items: center;

    }

    .contact-li {
        grid-column: 2;
        grid-row: 3;
    }


    .hero-section__wrapper {
        font-size: 14px;
        display: flex;
    }

    .hero-text {
        width: 90%;
    }

    .hero-bar {
        width: 10%;
    }

    .story-text h2 {
        font-size: 24px;
    }

    .story-text p {
        font-size: 14px;
    }

    .our-story {
        width: 100%;
    }

    .story-image  img{
        max-width: 25%;
        margin-right: 40px;
    }

    .our-story {
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
        margin-top: 10px;
    }

    .story-text {
        text-align: center;
        font-size: 16px;
        margin-left: 20px;
        width: 100%;
        align-items: center;
        padding-bottom: 2.5em;
        padding-right: 20px;
        padding-left: 20px;
        
    }

    .story-button {
        width: 35%;

    }

    .our-team_wrapper {
        font-size: 14px;
        padding-bottom: 2.5em;
    }

    .team-container_wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hiring-container p {
        margin-top: 20px;
    }

    .hiring-button {
        padding-bottom: 1em;
    }

}



@media screen and (max-width:768px) {
    header {
        font-size: 18px;
    }

    .header-wrapper {
        margin-top: 1rem;
      margin-right: 15px; 
        display: grid; 
       grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between !important;
 }

    .logo-wrapper {
        font-size: 10px;
        /* margin: auto; */
        justify-content: flex-start;
        
    }


    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 1rem;
        font-size: 10px;
        place-items: center;

    }

    .contact-li {
        grid-column: 2;
        grid-row: 3;
    }


    .hero-section__wrapper {
        font-size: 14px;
        display: flex;
    }

    .hero-text {
        width: 90%;
    }

    .hero-bar {
        width: 10%;
    }

    .story-text h2 {
        font-size: 24px;
    }

    .story-text p {
        font-size: 14px;
    }

    .our-story {
        width: 100%;
    }

    .story-image  img{
        max-width: 25%;
        margin-right: 0;
    }

    .our-story {
        width: 100%;
        align-items: center;
        margin-top: 10px;
        display: grid;
        place-items: center;
        text-align: center;

    }

    .story-text {
        text-align: center;
        font-size: 16px;
        margin-left: 20px;
        width: 100%;
        align-items: center;
        padding-bottom: 2.5em;
        padding-right: 20px;
        padding-left: 20px;
        
    }

    .story-button {
        width: 35%;

    }

    .our-team_wrapper {
        font-size: 14px;
        padding-bottom: 2.5em;
    }

    .team-container_wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hiring-container p {
        margin-top: 20px;
    }

    .hiring-button {
        padding-bottom: 1em;
    }

    .expertise-section__icons-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width:1024px) and (max-width: 1024px) {
    header {
        font-size: 18px;
    }

    .header-wrapper {
        margin-top: auto;
        margin-right: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logo-wrapper {
        font-size: 10px;
        margin: auto;
        justify-content: center;
        
    }


    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        font-size: 10px;
        place-items: center;

    }

    .contact-li {
        grid-column: 2;
        grid-row: 3;
    }


    .hero-section__wrapper {
        font-size: 14px;
        display: flex;
    }

    .hero-text {
        width: 90%;
    }

    .hero-bar {
        width: 10%;
    }

    .story-text h2 {
        font-size: 24px;
    }

    .story-text p {
        font-size: 14px;
    }

    .our-story {
        width: 100%;
    }

    .story-image  img{
        max-width: 25%;
        margin-right: 0;
    }

    .our-story {
        width: 100%;
        align-items: center;
        margin-top: 10px;
        display: grid;
        place-items: center;
        text-align: center;

    }

    .story-text {
        text-align: center;
        font-size: 16px;
        margin-left: 20px;
        width: 100%;
        align-items: center;
        padding-bottom: 2.5em;
        padding-right: 20px;
        padding-left: 20px;
        
    }

    .story-button {
        width: 35%;

    }

    .our-team_wrapper {
        font-size: 14px;
    }

    .team-container_wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-height: 80vh;
       
    }

    .hiring-container {
        margin-top: 20px;
    }

}

@media screen and (min-width: 992px) {
    .nav-bar {
      display: flex;
    }
    .burger-menu {
        display: none;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 992px) {
  .header-wrapper {
        justify-content: space-between;
  }
  .burger-menu > .toggle {
        margin-right: 3rem;
  }
}

/* Media query */